<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-image: linear-gradient(45deg, purple 50% , darkred 100% );
            overflow: hidden;
            padding: 100px;
        }
        h1{
            width: 600px;
            height: 100px;
            margin: 100px auto;
            /* background: maroon; */
            display: flex;
            justify-content: center;
            align-content: center;
        }
        h1>span{
            width: 100px;
            /* border: 1px solid aqua; */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 80px;
            color: beige;
            position: relative;
            
        }
        h1>span::before{
            content: attr(data-parvin);
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            color: rgba(59, 59, 59, 0.233);
            z-index: -1;
            /* background: rgba(255, 255, 0, 0.295); */
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .4s
        }
        h1>span:hover::before{
            transform-origin: top left;
            transform: skewY(8deg);
        }
        h1>span::after{
            content: attr(data-parvin);
            display: block;
            width: 100%;
            height: 100%;
            color: rgb(255, 5, 109);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            transform-origin: left;
            transform: rotateY(10deg) translateX(0);
            transition: .7s;
        }
        h1>span:hover::after{
            transform-origin: left;
            transform: rotateY(40deg) translateX(10px);
        }
    </style>
</head>
<body>
    <h1>
        <span data-parvin="P">P</span>
        <span data-parvin="A">A</span>
        <span data-parvin="R">R</span>
        <span data-parvin="V">V</span>
        <span data-parvin="I">I</span>
        <span data-parvin="N">N</span>
    </h1>
</body>
</html>